# PlayWright

./: .gitignore  build.gradle  gradle.properties  settings.gradle
allure-results/: 469a5183-babb-4504-a4b4-e6b11f39f198-container.json  87aa243d-4abe-441d-b513-43ed51e8e9f5-result.json  ce752baf-4e7b-4512-a810-0aea46435229-container.json
src/main/java/: Runner.java
src/main/java/com/stepDefinition/: LoginSteps.java
src/main/java/manager/: BrowserManager.java  NavigationManager.java  PlaywrightManager.java
src/main/java/pages/: HomePage.java
src/main/java/setup/: TestSetup.java
src/main/resources/: junit-platform.properties
src/main/resources/features/: sample.feature
src/test/java/Test/: AmazonPageCheck.java
