plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
//apply plugin: 'io.spring.dependency-management'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}
springBoot {
    mainClass = 'com.stepDefinition.LoginSteps'
}
dependencies {
//    testImplementation 'org.springframework.boot:spring-boot-test:2.7.14'

    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.36.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.cucumber:cucumber-java:7.13.0'
    implementation 'io.cucumber:cucumber-spring:7.13.0'


}

test {
    useJUnitPlatform()
}