org.gradle.caching=false
org.gradle.parallel=true
org.gradle.caching.debug=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8